<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. テストの実施 &mdash; WebAppTraining 1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="WebAppTraining 1.0 ドキュメント" href="index.html" />
    <link rel="prev" title="7. ログイン認証画面の追加" href="07_Auth.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="07_Auth.html" title="7. ログイン認証画面の追加"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WebAppTraining 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. テストの実施</a><ul>
<li><a class="reference internal" href="#id2">8.1. フォルダとファイルの作成</a></li>
<li><a class="reference internal" href="#id3">8.2. ファイルの中身</a></li>
<li><a class="reference internal" href="#id4">8.3. テストの実行</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="07_Auth.html"
                        title="前の章へ">7. ログイン認証画面の追加</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/08_Test.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>8. テストの実施<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>JUnit を用いた EJB (EmployeeOperation クラス) の単体テストを実施します。
単体テストは <a class="reference external" href="http://arquillian.org/">Arquillian</a> を用いて行います。Arquillian は EJB を実際にアプリケーションサーバを実行してテストするフレームワークです。</p>
<div class="section" id="id2">
<h2>8.1. フォルダとファイルの作成<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>pgAdmin を用いて「shainwebtest」データベースを新規作成してください。<ul>
<li>作成したデータベースの public スキーマ配下に <a class="reference internal" href="02_Preparation.html#createtable"><span>テーブルの作成</span></a> で示したテーブルを新規作成します。</li>
</ul>
</li>
<li>src/test/java に「com.javadera.shainweb.test」パッケージを作成してください。<ul>
<li>作成したパッケージ配下に「EmployeeOperationTest.java」を新規作成してください。</li>
</ul>
</li>
<li>src/test/resources に以下を新規作成してください。<ol class="arabic">
<li>arquillian.xml</li>
<li>test-ds.xml</li>
<li>「META-INF」フォルダ</li>
<li>META-INF フォルダ内に test-persistence.xml</li>
</ol>
</li>
</ol>
<p>プロジェクト・エクスプローラーは以下のようになります。</p>
<img alt="_images/01_Files.png" src="_images/01_Files.png" />
</div>
<div class="section" id="id3">
<h2>8.2. ファイルの中身<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>test-ds.xml</li>
</ul>
<p>テスト用データベースに接続するための設定ファイルです。
以下のように中身を記述して保存してください。</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--&gt;
&lt;!-- This is an unmanaged datasource. It should be used for proofs of concept
   or testing only. It uses H2, an in memory database that ships with JBoss
   AS. --&gt;
&lt;datasources xmlns=&quot;http://www.jboss.org/ironjacamar/schema&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://www.jboss.org/ironjacamar/schema http://docs.jboss.org/ironjacamar/schema/datasources_1_0.xsd&quot;&gt;
   &lt;!-- The datasource is bound into JNDI at this location. We reference
      this in META-INF/test-persistence.xml --&gt;
   &lt;datasource jndi-name=&quot;java:jboss/datasources/ShainwebDSTest&quot;
      pool-name=&quot;template-test&quot; enabled=&quot;true&quot;
      use-java-context=&quot;true&quot;&gt;
      &lt;connection-url&gt;jdbc:postgresql://localhost:5432/shainwebtest&lt;/connection-url&gt;
      &lt;driver&gt;postgres&lt;/driver&gt;
      &lt;security&gt;
         &lt;user-name&gt;postgres&lt;/user-name&gt;
         &lt;password&gt;pass#1234&lt;/password&gt;
      &lt;/security&gt;
   &lt;/datasource&gt;
&lt;/datasources&gt;
</pre></div>
</div>
<ul class="simple">
<li>arquillian.xml</li>
</ul>
<p>Arquillian が使用する設定ファイルです。WildFly のインストールフォルダを指定します。</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;arquillian xmlns=&quot;http://jboss.org/schema/arquillian&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://jboss.org/schema/arquillian
        http://jboss.org/schema/arquillian/arquillian_1_0.xsd&quot;&gt;

   &lt;!-- Uncomment to have test archives exported to the file system for inspection --&gt;
&lt;!--    &lt;engine&gt;  --&gt;
&lt;!--       &lt;property name=&quot;deploymentExportPath&quot;&gt;target/&lt;/property&gt;  --&gt;
&lt;!--    &lt;/engine&gt; --&gt;

   &lt;!-- Force the use of the Servlet 3.0 protocol with all containers, as it is the most mature --&gt;
   &lt;defaultProtocol type=&quot;Servlet 3.0&quot; /&gt;

     &lt;!-- Example configuration for a remote WildFly instance --&gt;
   &lt;container qualifier=&quot;jboss&quot; default=&quot;true&quot;&gt;
        &lt;!-- By default, arquillian will use the JBOSS_HOME environment variable.  Alternatively, the configuration below can be uncommented. --&gt;
        &lt;configuration&gt;
        &lt;property name=&quot;jbossHome&quot;&gt;C:\tool\wildfly-9.0.2.Final&lt;/property&gt;
        &lt;/configuration&gt;
   &lt;/container&gt;

&lt;/arquillian&gt;
</pre></div>
</div>
<ul class="simple">
<li>test-persistence.xml</li>
</ul>
<p>テスト用の persistence.xml です。</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;persistence version=&quot;2.1&quot;
   xmlns=&quot;http://xmlns.jcp.org/xml/ns/persistence&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd&quot;&gt;
   &lt;persistence-unit name=&quot;primary&quot;&gt;
      &lt;!-- We use a different datasource for tests, so as to not overwrite
         production data. This is an unmanaged data source, backed by H2, an in memory
         database. Production applications should use a managed datasource. --&gt;
      &lt;!-- The datasource is deployed as WEB-INF/test-ds.xml,
         you can find it in the source at src/test/resources/test-ds.xml --&gt;
      &lt;jta-data-source&gt;java:jboss/datasources/ShainwebDSTest&lt;/jta-data-source&gt;
      &lt;properties&gt;
         &lt;property name=&quot;hibernate.show_sql&quot; value=&quot;true&quot; /&gt;
         &lt;property name=&quot;hibernate.dialect&quot; value=&quot;org.hibernate.dialect.PostgreSQLDialect&quot;/&gt;
      &lt;/properties&gt;
   &lt;/persistence-unit&gt;
&lt;/persistence&gt;
</pre></div>
</div>
<ul class="simple">
<li>EmployeeOperationTest.java</li>
</ul>
<p>単体テストの実体です。</p>
<div class="highlight-python"><div class="highlight"><pre>package com.javadera.shainweb.test;

import static org.junit.Assert.*;

import java.util.Date;
import java.util.List;
import java.util.logging.Logger;

import javax.inject.Inject;

import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.shrinkwrap.api.Archive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.asset.EmptyAsset;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;

import com.javadera.shainweb.model.Employee;
import com.javadera.shainweb.model.RoleMaster;
import com.javadera.shainweb.service.AbstractOperation;
import com.javadera.shainweb.service.EmployeeOperation;
import com.javadera.shainweb.service.RoleMasterOperation;
import com.javadera.shainweb.util.Resources;

@RunWith(Arquillian.class)
public class EmployeeOperationTest {
    @Deployment
    public static Archive&lt;?&gt; createTestArchive() {
        return ShrinkWrap.create(WebArchive.class, &quot;test.war&quot;)
                .addClasses(Employee.class, RoleMaster.class, AbstractOperation.class, EmployeeOperation.class, RoleMasterOperation.class, Resources.class)
                .addAsResource(&quot;META-INF/test-persistence.xml&quot;, &quot;META-INF/persistence.xml&quot;)
                .addAsWebInfResource(EmptyAsset.INSTANCE, &quot;beans.xml&quot;)
                .addAsWebInfResource(&quot;test-ds.xml&quot;);
    }

    @Inject
    EmployeeOperation employeeOperation;

    @Inject
    RoleMasterOperation roleMasterOperation;

    @Inject
    Logger log;

    @Before
    public void testBefore() {
        prepareRoleMaster();
    }

    @After
    public void testAfter() {
    }


    @Test
    public void addEmployee() throws Exception {
        Employee test = getTestEmployee();
        employeeOperation.addEmployee(test);
        test = employeeOperation.getEmployeeById(&quot;AC160099&quot;);
        assertEquals(test.getShainId(), &quot;AC160099&quot;);
    }

    @Test
    public void removeEmployee() throws Exception {
        Employee test = getTestEmployee();
        test.setShainId(&quot;AF160100&quot;);
        employeeOperation.addEmployee(test);
        employeeOperation.removeEmployee(test);
        test = employeeOperation.getEmployeeById(&quot;AF160100&quot;);
        assertNull(test);
    }

    @Test
    public void updateEmployee() {
        Employee test = getTestEmployee();
        test.setShainId(&quot;AF160199&quot;);
        test.setEmail(&quot;test@shainweb.com&quot;);
        employeeOperation.addEmployee(test);
        // email の更新
        test.setEmail(&quot;testupdate@shainweb.com&quot;);
        employeeOperation.updateEmployee(test);
        test = employeeOperation.getEmployeeById(&quot;AF160199&quot;);
        assertEquals(test.getEmail(), &quot;testupdate@shainweb.com&quot;);
        employeeOperation.removeEmployee(test);

    }

    /**
     * ロールマスタデータを挿入します。
     */
    private void prepareRoleMaster() {
        List&lt;RoleMaster&gt; list = roleMasterOperation.getAll();
        if (list.size() == 0) {
            RoleMaster rm = new RoleMaster();
            rm.setRoleId(1);
            rm.setRoleName(&quot;USER&quot;);
            roleMasterOperation.addRoleMaster(rm);
            rm.setRoleId(2);
            rm.setRoleName(&quot;ADMIN&quot;);
            roleMasterOperation.addRoleMaster(rm);
        }
    }

    /**
     * ロールマスタデータを削除します。
     */
    private void destroyRoleMaster() {
        RoleMaster rm = new RoleMaster();
        rm.setRoleId(1);
        rm.setRoleName(&quot;USER&quot;);
        roleMasterOperation.removeRoleMaster(rm);
        rm.setRoleId(2);
        rm.setRoleName(&quot;ADMIN&quot;);
        roleMasterOperation.removeRoleMaster(rm);
        employeeOperation.removeEmployee(getTestEmployee());
    }

    /**
     * テスト用データを取得します。
     * @return
     */
    private Employee getTestEmployee() {
        Employee test = new Employee();
        test.setAddress(&quot;試験住所&quot;);
        test.setCellphoneNumber(&quot;09099998888&quot;);
        test.setDeleteFlag(0);
        test.setEmail(&quot;shiken0@shainweb.com&quot;);
        test.setFamilyName(&quot;姓&quot;);
        test.setFamilyNameKana(&quot;セイ&quot;);
        test.setGivenName(&quot;名&quot;);
        test.setGivenNameKana(&quot;メイ&quot;);
        test.setJoinDate(new Date());
        test.setPassword(&quot;test&quot;);
        test.setPhoneNumber(&quot;0312341234&quot;);
        test.setQuitDate(new Date());
        test.setShainId(&quot;AC160099&quot;);
        RoleMaster rm = new RoleMaster();
        rm.setRoleId(1);
        rm.setRoleName(&quot;USER&quot;);
        test.setRoleMaster(rm);
        return test;
    }
}
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>8.3. テストの実行<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">テストを実行する前に、Maven プロファイルを更新します。プロジェクトを右クリックして Maven を選択して「Maven プロファイルの選択...」を選択します。</p>
<a class="reference internal image-reference" href="_images/02_01_MavenProfile.png"><img alt="_images/02_01_MavenProfile.png" src="_images/02_01_MavenProfile.png" style="width: 417.6px; height: 422.4px;" /></a>
</li>
<li><p class="first">「Maven プロファイルの選択」画面において「arq-wildfly-managed」を選択し、「OK」ボタンを押下してください。</p>
<a class="reference internal image-reference" href="_images/02_02_MavenProfile.png"><img alt="_images/02_02_MavenProfile.png" src="_images/02_02_MavenProfile.png" style="width: 524.0px; height: 372.0px;" /></a>
</li>
<li><p class="first">WildFly が停止していることを確認して EmployeeOperationTest を右クリックして「実行」-&gt;「JUnit テスト」を選択します。</p>
<a class="reference internal image-reference" href="_images/03_JUnitTest.png"><img alt="_images/03_JUnitTest.png" src="_images/03_JUnitTest.png" style="width: 566.4px; height: 155.2px;" /></a>
</li>
<li><p class="first">WildFly が起動して、テストコードが実行されます。</p>
<a class="reference internal image-reference" href="_images/04_TestDone.png"><img alt="_images/04_TestDone.png" src="_images/04_TestDone.png" style="width: 705.6px; height: 222.4px;" /></a>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="07_Auth.html" title="7. ログイン認証画面の追加"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WebAppTraining 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, javadera.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 で生成しました。
    </div>
<script type="text/javascript">
<!--
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76729087-1', 'auto');
  ga('send', 'pageview');
-->
</script>

  </body>
</html>