=====================================================================
説明
=====================================================================
これから作成する Java EE 7 アプリケーションの仕様について説明します。



企画
=====================================================================
社員情報管理アプリケーションを作成します。

社員番号や社員の個人情報を管理します。

管理している情報は登録、閲覧、編集が可能とします。



仕様
=====================================================================
これから作成する Java EE 7 アプリケーションの簡単な仕様です。

* 社員情報(氏名、連絡先など)を管理します。
* 社員情報は CRUD 可能としますが、レコードは論理削除とします。
* 社員は入社時に一意な社員番号を付与されます。
* 社員番号は再利用せず、在籍中は変更されません。
* 社員にはロール(役割)を 1 つだけ割り当てます。
* ロールは「USER」と「ADMIN」の 2 種類とします。
* 1 名でも社員が割り当てられているロールは削除できません。
* 1 名も社員が割り当てられていないロールがあり得ます。
* 管理者ロールを持つ社員は全社員情報の編集が可能です。
* Web アプリケーションで社員情報の CRUD を行います。



社員番号の仕様
---------------------------------------------------------------------
文字 A で始まる。続けて

* 新卒入社の場合は 'F'
* 中途入社の場合は 'C'

さらに氏名昇順、入社順番に 4 桁の連番を振る。同日に新卒と中途が入社する場合は新卒者から番号を付与する。

   (例)
   
   2016 年新卒入社 の P, Q さん、中途入社の R, S さんは以下のようになります。
   
   
   .. csv-table::
      :header: "名前", "社員番号"
      :widths: 2, 6
      
      "P さん", "AF160001"
      "Q さん", "AF160002"
      "R さん", "AC160003"
      "S さん", "AC160004"



今後の展開のために、以下の仕様も検討します。今回は作成しません。

* 管理者ロールを持たない一般の社員は、自分の社員番号以外の情報を更新できます。
* 管理者ロールを持たない一般の社員は、他の社員の情報を参照できますが変更はできません。
* 社員は 1 つ以上の部署に所属します。
* 社員には部署とは異なるロール(役割)を 1 つ以上割り当てます。
* 部署は CRUD 可能とし、1 名でも社員が所属している部署は削除できません。
* 部署には 1 名も在籍していないものがあります。



.. _databaseDesign-label:

データベース設計
---------------------------------------------------------------------
社員情報とロールの関係は以下のようになります。

.. image:: ./images/Specification/ER_diagram.png

テーブルを 2 つ作成することになります。


次章では、開発環境を整備します。
